Lists, strings, and tuples have a positive index system:
    ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
       0      1      2      3      4      5      6

And a negative index system:
    ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
      -7     -6     -5     -4     -3     -2     -1

In a list, the 2nd, 3rd, and 4th items can be accessed with:
    days = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
    days[1:4]
    Output: ['tue', 'wed', 'thu']

First three items of a list:
    days = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
    days[:3]
    Output: ['mon', 'tue', 'wed']

Last three items of a list:
    days = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
    days[-3:]
    Output: ['Fri', 'Sat', 'Sun']

Everything but the last:
days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
days[:-1] 
Output: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']

Everything but the last two:
days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
days[:-2] 
Output: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']

A single in a dictionary can be accessed using its key:
phone_numbers = {"John Smith":"+37682929928","Marry Simpsons":"+423998200919"}
phone_numbers["Marry Simpsons"]
Output: '+423998200919'